In [2]:
#使用するデータを使用する際に貼る必要がありそうだったurl http://www3.dsi.uminho.pt/pcortez/student.pdf
import pandas as pd
students = pd.read_csv("student-por.csv",sep=";",encoding="utf-8")
students

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,4,10,11,10
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,4,15,15,16
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,6,11,12,9
647,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,6,10,10,10
648,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,4,10,11,11

In [9]:
#27,Dalc 28 Walc 平日、休日のアルコール消費量　29 health 健康　全て１～５の数字

al={}

#D W の値を_で分け、それぞれのグループで平均のhealth値を求める
for a,st in students.iterrows():
    D,W,h = (int(st["Dalc"]),int(st["Walc"]),float(st["health"]))
    key = str(D)+ "_" +str(W)
    if not (key in al):
        al[key] = []
    al[key] += [h]
al= sorted(al.items())
al = dict((x,y) for x,y in al)
#print(al)
avs = {}

for key in al:
    avs[key]= sum(al[key])/len(al[key])
    v=avs[key]
    print("{0}  {1}".format(key,v))

#print(avs)
sortedaves=sorted(avs.items(),key=lambda x:x[1])
#print(sortedaves)

print("")

for i,j in sortedaves:
    print("{0} {1}".format(i,j))
#相関はなさそう

1_1  3.3692946058091287
1_2  3.52212389380531
1_3  3.59375
1_4  3.642857142857143
1_5  3.8
2_1  3.0
2_2  3.4411764705882355
2_3  3.5348837209302326
2_4  3.9411764705882355
2_5  4.714285714285714
3_1  5.0
3_2  5.0
3_3  3.4444444444444446
3_4  4.0
3_5  3.9166666666666665
4_1  1.0
4_2  5.0
4_3  3.25
4_4  4.0
4_5  3.6666666666666665
5_1  5.0
5_2  4.0
5_5  3.4

4_1 1.0
2_1 3.0
4_3 3.25
1_1 3.3692946058091287
5_5 3.4
2_2 3.4411764705882355
3_3 3.4444444444444446
1_2 3.52212389380531
2_3 3.5348837209302326
1_3 3.59375
1_4 3.642857142857143
4_5 3.6666666666666665
1_5 3.8
3_5 3.9166666666666665
2_4 3.9411764705882355
3_4 4.0
4_4 4.0
5_2 4.0
2_5 4.714285714285714
3_1 5.0
3_2 5.0
4_2 5.0
5_1 5.0

In [40]:
#今回のように「＿」でデータを区切るとグラフ化できないと後になって気づいた
#アルコール摂取量の値を一つにまとめる必要があるような気がする
#やけにキリがいい数字が多いから、データがこの分析をするのに適してなかったのかもしれない